#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --white: #fbfcfa;
  --light-gray: #f0f0f0;
  --dark-gray: #6c6c6c;
  --black: #262626;
  --yellow: #f99c14;
  font-family: 'Roboto', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#display{
  grid-area: display;
}

#calculator{
  display: grid;
  grid-template-areas: 
  "display display display display" /*grid-template-areas: none|itemnames;*/
  "clear negative percentage divide"
  "seven eight nine multiply"
  "four five six subtract"
  "one two three add"
  "zero zero decimal equals"
  ;
  grid-template-columns: 100px 100px 100px 100px;
  gap: 10px;
  padding: 50px;
  padding-top: 20px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: var(--black);
}

.light-gray{
  background-color: var(--light-gray);
}
.dark-gray{
  background-color: var(--dark-gray);
  color: whitesmoke;
}
.yellow{
  background-color: var(--yellow);
  color: wheat;
}

button{
  height: 100px;
  width: 100%;
  font-size: 24px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}
button:active{
  transform: scale(0.95);
}

#answer{
  font-size: 48px;
  height: 48px;
  text-align: right;
  color: #fbfcfa;
}

#expression{
  font-size: 30px;
  height: 30px;
  color: var(--dark-gray);
  text-align: right;
}

#divide{
  grid-area: divide;
}

#clear{
  grid-area: clear;
}

#negative{
  grid-area: negative;
}

#divide{
  grid-area: divide;
}

#seven{
  grid-area: seven;
}

#eight{
  grid-area: eight;
}

#nine{
  grid-area: nine;
}

#multiply{
  grid-area: multiply;
}

#four{
  grid-area: four;
}

#five{
  grid-area: five;
}

#six{
  grid-area: six;
}

#subtract{
  grid-area: subtract;
}

#one{
  grid-area: one;
}

#two{
  grid-area: two;
}

#three{
  grid-area: three;
}

#add{
  grid-area: add;
}

#zero{
  grid-area: zero;
}

#decimal{
  grid-area: decimal;
}

#equals{
  grid-area: equals;
}



